#table schema describe
#[table_name]
#field_name=type size [default_value]
#where
#type - field type. possable values: (str|int|float|text)
#size - size of data
#default - devault value

#example
# [stat]
# utime=int 11 0
# exchange=str 20
# pair=str 12
# orders_qt_sell=float 20,6
# orders_qt_buy=float 20,6
# trade_qt_sell=float 20,6
# trade_qt_buy=float 20,6
# low_sell=float 20,6
# top_buy=float 20,6


[data]
url=str 255
title=str 255
category=str 255
publishDate=int 11 0
contructType=str 255
description=text
tasks=text
requirements=text
utime=int 11 0


